{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"witch","order":1,"path":"folders/Objects/witch.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"monsters","order":3,"path":"folders/Sprites/monsters.yy",},
    {"name":"demon","order":9,"path":"folders/Sprites/monsters/demon.yy",},
    {"name":"ghost","order":8,"path":"folders/Sprites/monsters/ghost.yy",},
    {"name":"skull","order":7,"path":"folders/Sprites/monsters/skull.yy",},
    {"name":"terrain","order":2,"path":"folders/Sprites/terrain.yy",},
    {"name":"witch","order":1,"path":"folders/Sprites/witch.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"enemy","order":2,"path":"folders/Objects/enemy.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_background","order":2,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"B_witch_charge","order":1,"path":"sprites/B_witch_charge/B_witch_charge.yy",},
    {"name":"spr_background_001","order":4,"path":"sprites/spr_background_001/spr_background_001.yy",},
    {"name":"demon_attack_no_breath","order":2,"path":"sprites/demon_attack_no_breath/demon_attack_no_breath.yy",},
    {"name":"spr_tileset","order":3,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"ghost_vanish","order":3,"path":"sprites/ghost_vanish/ghost_vanish.yy",},
    {"name":"spr_witch_idle","order":3,"path":"sprites/spr_witch_idle/spr_witch_idle.yy",},
    {"name":"demon_attack","order":1,"path":"sprites/demon_attack/demon_attack.yy",},
    {"name":"ghost_idle","order":1,"path":"sprites/ghost_idle/ghost_idle.yy",},
    {"name":"background_0","order":1,"path":"sprites/background_0/background_0.yy",},
    {"name":"B_witch","order":4,"path":"sprites/B_witch/B_witch.yy",},
    {"name":"ghost_shriek","order":2,"path":"sprites/ghost_shriek/ghost_shriek.yy",},
  ],
}